src/main/resources/application-dev.yml (before)
spring:
  config:
    activate:
      on-profile: dev

  messages:
    basename: messages

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  h2:
    console:
      enabled: true

  datasource:
    url: jdbc:h2:tcp://localhost/~/test
    username: sa
    password:
    driver-class-name: org.h2.Driver
#    url: jdbc:mariadb://localhost:3306/pickcake  // -> maria db 변경 예정
#    driver-class-name: org.mariadb.jdbc.Driver
#    username: ${MARIA.SPRING.DATASOURCE.USERNAME}
#    password: ${MARIA.SPRING.DATASOURCE.PASSWORD}
  data:
    redis:
      host: localhost
      port: 6379

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
        open_in_view: false

  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always
    timeout: 3600

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE.API.OAUTH2.ID.KEY}
            client-secret: ${GOOGLE.API.OAUTH2.SECRET.KEY}
            scope:
              - email
              - profile
#        provider:
server:
  address: localhost
  port: 8080

  servlet:
    session:
      cookie:
        max-age: 7200

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    org.apache.coyote.http11: debug

deploy:
  service:
    active: dev

google:
  api:
    map:
      key: ${GOOGLE.API.MAP.KEY.1}

kakao:
  rest:
    api:
      key: ${KAKAO.REST.API.KEY}

naver:
  rest:
    api:
      id: ${NAVER.REST.API.ID}
      key: ${NAVER.REST.API.KEY}

file:
  dir: ${IMAGESERVER.FILE.DIR}
  from: ${IMAGESERVER.FILE.FROM}

#  error:
#    include-exception: true
#    include-message: on_param
#    include-binding-errors: on_param
#    include-stacktrace: on_param

src/main/resources/application-dev.yml (after)
spring:
  config:
    activate:
      on-profile: dev

  messages:
    basename: messages

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  h2:
    console:
      enabled: true

  datasource:
    url: jdbc:h2:tcp://localhost/~/test
    username: sa
    password:
    driver-class-name: org.h2.Driver
#    url: jdbc:mariadb://localhost:3306/pickcake  // -> maria db 변경 예정
#    driver-class-name: org.mariadb.jdbc.Driver
#    username: ${MARIA.SPRING.DATASOURCE.USERNAME}
#    password: ${MARIA.SPRING.DATASOURCE.PASSWORD}
  data:
    redis:
      host: localhost
      port: 6379

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
        open_in_view: false

  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always
    timeout: 3600

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE.API.OAUTH2.ID.KEY}
            client-secret: ${GOOGLE.API.OAUTH2.SECRET.KEY}
            scope:
              - email
              - profile
#        provider:

server:
  address: ${PICKCAKE.SERVER.MAIN.HOST}
  port: ${PICKCAKE.SERVER.MAIN.PORT}

  servlet:
    session:
      cookie:
        max-age: 7200

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    org.apache.coyote.http11: debug

deploy:
  service:
    active: dev

google:
  api:
    map:
      key: ${GOOGLE.API.MAP.KEY.1}

kakao:
  rest:
    api:
      key: ${KAKAO.REST.API.KEY}

naver:
  rest:
    api:
      id: ${NAVER.REST.API.ID}
      key: ${NAVER.REST.API.KEY}

file:
  dir: ${DEV.IMAGESERVER.FILE.DIR}
  from: ${DEV.IMAGESERVER.FILE.FROM}

#  error:
#    include-exception: true
#    include-message: on_param
#    include-binding-errors: on_param
#    include-stacktrace: on_param

src/main/resources/application-dev.yml (diff)
@@ -55,9 +55,10 @@ spring:
               - email
               - profile
 #        provider:
+
 server:
-  address: localhost
-  port: 8080
+  address: ${PICKCAKE.SERVER.MAIN.HOST}
+  port: ${PICKCAKE.SERVER.MAIN.PORT}
 
   servlet:
     session:
@@ -91,8 +92,8 @@ naver:
       key: ${NAVER.REST.API.KEY}
 
 file:
-  dir: ${IMAGESERVER.FILE.DIR}
-  from: ${IMAGESERVER.FILE.FROM}
+  dir: ${DEV.IMAGESERVER.FILE.DIR}
+  from: ${DEV.IMAGESERVER.FILE.FROM}
 
 #  error:
 #    include-exception: true
