src/main/resources/application-container.yml (before)
# main
spring:
  config:
    activate:
      on-profile: container
  messages:
    basename: messages
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
      url: jdbc:mariadb://localhost:3306/pickcake
      driver-class-name: org.mariadb.jdbc.Driver
      username: ${MARIA.SPRING.DATASOURCE.USERNAME}
      password: ${MARIA.SPRING.DATASOURCE.PASSWORD}
  data:
    redis:
#      host: pick-cake-redis
      host: localhost
      port: 6379
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
        open_in_view: false

  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always
    timeout: 3600

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE.API.OAUTH2.ID.KEY}
            client-secret: ${GOOGLE.API.OAUTH2.SECRET.KEY}
            scope:
              - email
              - profile
#        provider:

server:
  address: ${PICKCAKE.SERVER.MAIN.HOST}
  port: ${PICKCAKE.SERVER.MAIN.PORT}
  servlet:
    session:
      cookie:
        max-age: 7200

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    org.apache.coyote.http11: debug

deploy:
  service:
    active: dev

google:
  api:
    map:
      key: ${GOOGLE.API.MAP.KEY.1}

kakao:
  rest:
    api:
      key: ${KAKAO.REST.API.KEY}

naver:
  rest:
    api:
      id: ${NAVER.REST.API.ID}
      key: ${NAVER.REST.API.KEY}

file:
  dir: ${DEV.IMAGESERVER.FILE.DIR}
  from: ${DEV.IMAGESERVER.FILE.FROM}

src/main/resources/application-container.yml (after)
# main
spring:
  config:
    activate:
      on-profile: container
  messages:
    basename: messages
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  datasource:
      url: jdbc:mariadb://localhost:3306/pickcake
      driver-class-name: org.mariadb.jdbc.Driver
      username: ${MARIA.SPRING.DATASOURCE.USERNAME}
      password: ${MARIA.SPRING.DATASOURCE.PASSWORD}
  data:
    redis:
#      host: pick-cake-redis
      host: localhost
      port: 6379
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        default_batch_fetch_size: 100
        open_in_view: false

  session:
    store-type: jdbc
    jdbc:
      initialize-schema: always
    timeout: 3600

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE.API.OAUTH2.ID.KEY}
            client-secret: ${GOOGLE.API.OAUTH2.SECRET.KEY}
            scope:
              - email
              - profile
#        provider:

server:
  address: ${PICKCAKE.SERVER.MAIN.HOST}
  port: ${PICKCAKE.SERVER.MAIN.PORT}
  servlet:
    session:
      cookie:
        max-age: 7200

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    org.apache.coyote.http11: debug

deploy:
  service:
    active: dev

google:
  api:
    map:
      key: ${GOOGLE.API.MAP.KEY.1}

kakao:
  rest:
    api:
      key: ${KAKAO.REST.API.KEY}

naver:
  rest:
    api:
      id: ${NAVER.REST.API.ID}
      key: ${NAVER.REST.API.KEY}
openapi:
  api:
    key: ${OPENAPI.API.KEY}


file:
  dir: ${DEV.IMAGESERVER.FILE.DIR}
  from: ${DEV.IMAGESERVER.FILE.FROM}

src/main/resources/application-container.yml (diff)
@@ -80,6 +80,10 @@ naver:
     api:
       id: ${NAVER.REST.API.ID}
       key: ${NAVER.REST.API.KEY}
+openapi:
+  api:
+    key: ${OPENAPI.API.KEY}
+
 
 file:
   dir: ${DEV.IMAGESERVER.FILE.DIR}
